firmware:
  image: antoinealb/gcc-arm-embedded
  script:
    - git submodule update --init
    - apt-get update && apt-get install -y python3-setuptools
    - pushd packager && python3 setup.py install && popd
    - packager
    - make
