firmware:
  image: antoinealb/gcc-arm-embedded
  script:
    - git submodule update --init
    - apt-get update && apt-get install -y python3-setuptools
    - python3 packager/setup.py install
    - packager
    - make
